ID	freq	lemma	PoS
1	1684573	de	p
11	196283	não	r
21	71356	este	j
31	52269	dizer	v
41	35116	ver	v
51	29169	vez	n
61	25979	primeiro	j
71	22228	coisa	n
81	17820	segundo	j
91	16107	qual	p
101	14590	trabalho	n
111	13461	gente	n
121	12137	se	c
131	11207	contra	p
141	10833	exemplo	j
151	10418	isto	p
161	10046	pai	n
171	9684	velho	j
181	9286	região	n
191	8916	mês	n
201	8382	força	n
211	8120	guerra	n
221	7883	família	n
231	7382	quanto	j
241	7122	afirmar	v
251	6978	partido	n
261	6830	embora	c
271	6696	diferente	j
281	6497	lembrar	v
291	6281	questão	n
301	6101	verdade	n
311	5885	jogo	n
321	5776	correr	v
331	5584	mal	r
341	5413	entender	v
351	5270	nível	n
361	5151	tirar	v
371	5051	população	n
381	4889	natural	j
391	4770	entanto	r
401	4678	descobrir	v
411	4524	braço	n
421	4398	futuro	n
431	4350	deputado	n
441	4231	república	n
451	4175	filha	n
461	4115	título	n
471	4062	inglés	n
481	3951	teatro	n
491	3896	director	n
501	3799	material	n
511	3723	perceber	v
521	3641	membro	n
531	3602	menor	j
541	3524	candidato	n
551	3464	indústria	n
561	3423	sentar	v
571	3378	pena	n
581	3343	justiça	n
591	3305	ambos	j
601	3276	alguém	p
611	3256	unidade	n
621	3212	atrás	r
631	3167	dado	n
641	3107	cinema	n
651	3068	árvore	n
661	3031	rosto	n
671	2991	tribunal	n
681	2958	escolher	v
691	2908	jogador	n
701	2884	via	p
711	2844	meter	v
721	2801	pensamento	n
731	2758	luta	n
741	2714	quadro	n
751	2675	festa	n
761	2647	poeta	n
771	2608	dona	n
781	2565	retirar	v
791	2532	aproximar	v
801	2492	afastar	v
811	2466	madeira	n
821	2432	acrescentar	v
831	2405	estilo	n
841	2380	instituto	n
851	2340	café	n
861	2309	exposição	n
871	2280	quantidade	n
881	2255	memória	n
891	2240	crise	n
901	2221	investigação	n
911	2190	regional	j
921	2164	volume	n
931	2151	aprender	v
941	2125	peixe	n
951	2100	banda	n
961	2077	aliás	r
971	2059	irmã	n
981	2044	temperatura	n
991	2026	representante	n
1001	1996	bilhão	n
1011	1985	revista	n
1021	1955	identificar	v
1031	1947	tom	n
1041	1933	militar	j
1051	1915	guardar	v
1061	1904	baixar	v
1071	1882	instante	n
1081	1873	esquerda	n
1091	1862	seguro	n
1101	1844	empresário	n
1111	1822	importar	v
1121	1808	conflito	n
1131	1788	juro	n
1141	1777	literário	j
1151	1760	aldeia	n
1161	1746	citar	v
1171	1723	recordar	v
1181	1706	fino	j
1191	1689	dominar	v
1201	1676	atender	v
1211	1660	missão	n
1221	1652	tarefa	n
1231	1639	vantagem	n
1241	1631	éh	i
1251	1614	adiantar	v
1261	1607	proteger	v
1271	1594	controlar	v
1281	1588	pertencente	n
1291	1578	sequer	r
1301	1558	consumo	n
1311	1546	escolha	n
1321	1539	privado	n
1331	1523	respectivo	j
1341	1515	grito	n
1351	1503	expresso	j
1361	1491	componente	n
1371	1471	composto	n
1381	1461	ocasião	n
1391	1453	deter	v
1401	1439	atacar	v
1411	1430	rural	j
1421	1410	fiscal	j
1431	1401	mandato	n
1441	1382	lágrima	n
1451	1370	navio	n
1461	1359	autarquia	n
1471	1346	verão	n
1481	1335	capítulo	n
1491	1323	surpresa	n
1501	1315	democrático	j
1511	1303	registar	v
1521	1289	vazio	n
1531	1277	diabo	n
1541	1260	conferência	n
1551	1251	metal	n
1561	1236	sensação	n
1571	1228	exame	n
1581	1218	oh	i
1591	1202	voar	v
1601	1191	lábio	n
1611	1181	junta	n
1621	1172	provar	v
1631	1166	ferir	v
1641	1161	mensagem	n
1651	1148	culpa	n
1661	1143	engenheiro	n
1671	1137	essencial	j
1681	1128	inicialmente	r
1691	1122	percorrer	v
1701	1114	estimar	v
1711	1104	funcionamento	n
1721	1095	feito	n
1731	1089	rocha	n
1741	1081	juntamente	r
1751	1076	academia	n
1761	1070	gato	n
1771	1064	parágrafo	n
1781	1058	aguardar	v
1791	1055	correcto	j
1801	1048	emitir	v
1811	1043	expor	v
1821	1035	transformação	n
1831	1026	extensão	n
1841	1019	espelho	n
1851	1014	emoção	n
1861	1008	canção	n
1871	999	admirar	v
1881	991	orientação	n
1891	984	centena	n
1901	978	palco	n
1911	970	apagar	v
1921	965	bar	n
1931	960	solar	j
1941	955	mistério	n
1951	948	mata	n
1961	940	gráfico	j
1971	932	assistência	n
1981	926	ácido	n
1991	923	introdução	n
2001	920	amostra	n
2011	914	pano	n
2021	905	cinquenta	m
2031	900	infância	n
2041	894	golo	n
2051	889	despedir	v
2061	885	fita	n
2071	877	situado	n
2081	873	tradução	n
2091	870	intervalo	n
2101	864	prejudicar	v
2111	859	curiosidade	n
2121	853	elevar	v
2131	850	relacionado	j
2141	846	oriental	j
2151	840	judicial	j
2161	834	derrubar	v
2171	829	murmurar	v
2181	824	conferir	v
2191	819	acertar	v
2201	814	orgulho	n
2211	809	episódio	n
2221	804	colaborar	v
2231	801	mental	j
2241	798	músico	n
2251	795	submeter	v
2261	792	calça	n
2271	787	marco	n
2281	783	dezena	n
2291	778	examinar	v
2301	775	gaúcho	j
2311	771	licença	n
2321	767	concessão	n
2331	762	frequentar	v
2341	758	tubo	n
2351	753	amante	n
2361	746	coroa	n
2371	741	atento	j
2381	738	desistir	v
2391	732	imaginação	n
2401	728	planalto	n
2411	723	apreciar	v
2421	718	agrário	j
2431	715	vigor	n
2441	712	comboio	n
2451	707	crença	n
2461	704	bombeiro	n
2471	702	espacial	j
2481	700	fumo	n
2491	698	criador	n
2501	695	possibilitar	v
2511	691	júnior	j
2521	687	abraçar	v
2531	682	equivalente	j
2541	676	eterno	j
2551	671	ferido	n
2561	668	testemunha	n
2571	666	bancada	n
2581	664	abalar	v
2591	662	norte-americano	n
2601	660	rodear	v
2611	656	identificação	n
2621	653	chama	n
2631	649	juíz	n
2641	646	matriz	n
2651	644	dominante	j
2661	641	brilhar	v
2671	638	orquestra	n
2681	636	rebelde	j
2691	633	somar	v
2701	630	vapor	n
2711	627	horror	n
2721	623	retórica	n
2731	618	semântica	n
2741	616	vista	n
2751	613	substituição	n
2761	610	desconhecer	v
2771	608	brilho	n
2781	605	circulação	n
2791	603	mineral	j
2801	600	secretária	n
2811	597	palha	n
2821	595	penetrar	v
2831	592	mercadoria	n
2841	589	adequado	n
2851	587	assalto	n
2861	584	alcance	n
2871	581	fornecedor	n
2881	578	inscrição	n
2891	576	parâmetro	n
2901	573	acelerar	v
2911	571	reprodução	n
2921	568	semelhança	n
2931	566	onze	m
2941	563	aderir	v
2951	560	implantação	n
2961	557	diminuição	n
2971	555	visconde	n
2981	552	mérito	n
2991	549	grão	n
3001	546	agradável	j
3011	544	atribuição	n
3021	542	acudir	v
3031	539	sublinhar	v
3041	537	cadáver	n
3051	535	concretizar	v
3061	533	sensibilidade	n
3071	531	couro	n
3081	529	hesitar	v
3091	527	anteontem	r
3101	524	asiático	j
3111	521	densidade	n
3121	518	violar	v
3131	516	digno	j
3141	512	harmonia	n
3151	510	probabilidade	n
3161	508	utilidade	n
3171	507	manga	n
3181	505	eficiente	j
3191	503	extinção	n
3201	501	prévio	j
3211	500	jóia	n
3221	498	potência	n
3231	496	assinalar	v
3241	494	nativo	j
3251	491	cinzento	j
3261	489	baixo	r
3271	486	tarifa	n
3281	483	condenado	n
3291	481	recado	n
3301	478	espada	n
3311	475	auxiliar	n
3321	473	noroeste	n
3331	472	dito	j
3341	470	ironia	n
3351	468	indiano	j
3361	465	posto	n
3371	463	ventre	n
3381	461	vingança	n
3391	457	electrão	n
3401	454	investigador	n
3411	452	semestre	n
3421	451	pulso	n
3431	449	dourado	n
3441	448	bonde	n
3451	446	perdão	n
3461	444	turístico	j
3471	442	ausente	j
3481	440	diagnóstico	n
3491	437	igualdade	n
3501	436	suspeitar	v
3511	433	abstracto	j
3521	431	inovação	n
3531	430	caminhão	n
3541	428	polémica	n
3551	426	disfarçar	v
3561	424	penal	j
3571	422	lã	n
3581	420	estúdio	n
3591	419	pretensão	n
3601	418	valorizar	v
3611	415	invisível	j
3621	413	gaveta	n
3631	412	lagoa	n
3641	410	horrível	j
3651	408	túmulo	n
3661	406	constantemente	r
3671	405	incrível	j
3681	403	lençol	n
3691	402	viii	m
3701	401	glândula	n
3711	400	cineasta	n
3721	398	coincidir	v
3731	397	escuridão	n
3741	396	simpático	j
3751	394	ascensão	n
3761	393	estabelecido	j
3771	392	intuito	n
3781	391	gerir	v
3791	389	desempregado	n
3801	387	enzima	n
3811	385	misto	n
3821	384	cego	j
3831	383	exposto	j
3841	381	secar	v
3851	379	desprezo	n
3861	378	alertar	v
3871	377	favela	n
3881	375	esforçar	v
3891	373	antiguidade	n
3901	371	docente	n
3911	370	salvação	n
3921	368	sanitário	j
3931	367	sérvio	j
3941	366	cova	n
3951	364	exibição	n
3961	362	contratado	n
3971	361	contrapartida	n
3981	360	tenente	n
3991	359	latim	n
4001	358	web	n
4011	357	cerrado	n
4021	356	bondade	n
4031	354	colorido	n
4041	353	molhado	n
4051	352	fim-de-semana	n
4061	351	linear	j
4071	349	calmo	j
4081	348	contratação	n
4091	344	xx_anta	n
4101	342	baleia	n
4111	341	assistente	n
4121	340	inconsciente	j
4131	338	fogueira	n
4141	337	mencionar	v
4151	335	marinheiro	n
4161	334	pinheiro	n
4171	332	sofá	n
4181	331	ente	n
4191	329	óptimo	j
4201	326	acusado	n
4211	325	desembarcar	v
4221	325	imobiliário	j
4231	324	comendador	n
4241	322	denominar	v
4251	321	caixão	n
4261	319	aprendizagem	n
4271	318	e	n
4281	317	regular	j
4291	315	advertir	v
4301	314	convívio	n
4311	313	irónico	j
4321	311	hemisfério	n
4331	310	defunto	j
4341	309	cautela	n
4351	308	hóspede	n
4361	306	bezerro	n
4371	305	paragem	n
4381	303	retratar	v
4391	302	irlandês	n
4401	301	ordinário	j
4411	300	indignação	n
4421	299	generalizado	n
4431	296	sacrificar	v
4441	295	responsabilizar	v
4451	294	estoque	n
4461	293	cavidade	n
4471	292	beiço	n
4481	291	côa	n
4491	290	soluço	n
4501	290	espiar	v
4511	288	limitado	j
4521	287	colina	n
4531	286	sacristão	n
4541	286	desordem	n
4551	285	nacionalidade	n
4561	284	quinhentos	m
4571	283	amplitude	n
4581	282	infante	n
4591	281	quieto	j
4601	280	plantação	n
4611	279	precário	j
4621	278	liberar	v
4631	277	reconstrução	n
4641	276	confrontar	v
4651	276	reformar	v
4661	274	emigrante	n
4671	274	chefiar	v
4681	272	elegância	n
4691	271	canhão	n
4701	271	serpente	n
4711	270	boletim	n
4721	269	repertório	n
4731	268	calado	j
4741	267	terapia	n
4751	267	trimestre	n
4761	266	pairar	v
4771	265	condenação	n
4781	264	garota	n
4791	263	aposentado	n
4801	262	enfatizar	v
4811	261	rodovia	n
4821	261	celeste	j
4831	260	inverter	v
4841	259	mágoa	n
4851	258	rolo	n
4861	258	terraço	n
4871	257	semanal	j
4881	256	desatar	v
4891	255	terno	n
4901	254	enquadrar	v
4911	254	pernambucano	j
4921	253	ás	n
4931	252	inscrever	v
4941	251	intuição	n
4951	251	receptor	n
4961	249	esboçar	v
4971	249	violeta	n
4981	248	armário	n
4991	247	preceder	v
5001	246	quadrilha	n
5011	245	dureza	n
5021	244	cunhado	n
5031	243	polaco	n
5041	243	homossexual	n
5051	242	astronauta	n
5061	241	vitamina	n
5071	240	reverter	v
5081	240	interrupção	n
5091	239	impressionante	j
5101	238	contagem	n
5111	237	opositor	n
5121	236	findar	v
5131	236	gradualmente	r
5141	235	mapeamento	n
5151	234	marfim	n
5161	233	convergência	n
5171	233	ambicioso	j
5181	232	rim	n
5191	231	providenciar	v
5201	231	distribuído	n
5211	230	socorrer	v
5221	229	obsessão	n
5231	228	vagamente	r
5241	227	comunismo	n
5251	227	anteceder	v
5261	226	empatar	v
5271	225	humidade	n
5281	225	parreira	n
5291	224	st	j
5301	223	consolar	v
5311	222	malandro	n
5321	221	sobrepor	v
5331	220	cancelar	v
5341	220	farol	n
5351	219	actualização	n
5361	219	jornalístico	j
5371	218	vão	j
5381	217	prosperidade	n
5391	217	epidemia	n
5401	216	pecar	v
5411	216	seguradora	n
5421	215	esquecido	j
5431	214	delicadeza	n
5441	214	tumulto	n
5451	213	cimo	n
5461	212	síria	n
5471	212	falecido	n
5481	211	perverso	j
5491	210	louça	n
5501	210	vossemecê	n
5511	209	alternar	v
5521	209	ficheiro	n
5531	208	mineração	n
5541	208	teclado	n
5551	207	explorador	n
5561	207	desfilar	v
5571	206	potencialidade	n
5581	206	maldade	n
5591	205	tolerar	v
5601	205	tripa	n
5611	204	regularmente	r
5621	204	tumor	n
5631	203	deliberação	n
5641	203	hormona	n
5651	202	humanitário	j
5661	201	ídolo	n
5671	200	marinha	n
5681	200	pressuposto	n
5691	199	mucosa	n
5701	198	algoritmo	n
5711	198	simulação	n
5721	197	impressora	n
5731	197	balbuciar	v
5741	196	rancor	n
5751	196	susceptível	j
5761	196	mutação	n
5771	195	derivado	j
5781	195	rentabilidade	n
5791	194	triângulo	n
5801	194	arquitectónico	j
5811	193	alegrar	v
5821	193	encaixar	v
5831	192	coçar	v
5841	192	petrolífero	j
5851	192	encarnado	n
5861	191	continuamente	r
5871	191	película	n
5881	190	interminável	j
5891	190	preocupante	j
5901	189	canteiro	n
5911	189	substrato	n
5921	188	dó	n
5931	188	conexão	n
5941	187	fluminense	j
5951	187	amarrado	n
5961	186	apalpar	v
5971	186	melhoramento	n
5981	185	distribuidora	n
5991	185	cozido	n
6001	184	louro	n
6011	184	fronte	n
6021	183	exótico	j
6031	183	névoa	n
6041	182	formoso	j
6051	182	toa	n
6061	181	estacar	v
6071	181	ex-governador	n
6081	181	relva	n
6091	180	anormal	j
6101	180	armadilha	n
6111	179	embrulho	n
6121	179	neurónio	n
6131	178	simbolizar	v
6141	178	neta	n
6151	177	azar	n
6161	177	mal-estar	n
6171	176	águia	n
6181	176	vestibular	n
6191	175	restituir	v
6201	175	inventor	n
6211	174	chip	n
6221	174	doirado	j
6231	173	abrangente	j
6241	173	recebimento	n
6251	172	porquanto	c
6261	172	pregão	n
6271	172	implicação	n
6281	171	supostamente	r
6291	171	lisboeta	j
6301	170	áureo	j
6311	169	periférico	j
6321	169	mineral	n
6331	168	sigla	n
6341	168	perdido	n
6351	168	filiar	v
6361	167	pulo	n
6371	167	frieza	n
6381	166	meigo	j
6391	166	dialogar	v
6401	166	lamentável	j
6411	165	freio	n
6421	165	primordial	j
6431	164	recrutamento	n
6441	164	lívido	j
6451	164	curtir	v
6461	163	gravitacional	j
6471	163	set	n
6481	163	confecção	n
6491	162	pinho	n
6501	162	bandeja	n
6511	162	medíocre	j
6521	161	vigília	n
6531	161	alcoólico	j
6541	161	hospedar	v
6551	160	recuo	n
6561	160	austero	j
6571	159	combatente	n
6581	159	penalti	n
6591	159	cearense	j
6601	158	terapêutico	j
6611	158	apêndice	n
6621	157	premiar	v
6631	157	recompensa	n
6641	156	vigia	n
6651	156	obediência	n
6661	156	elaborado	j
6671	156	árido	j
6681	155	reposição	n
6691	155	mensageiro	n
6701	155	juíza	n
6711	155	repor	v
6721	154	prolongamento	n
6731	154	beneficiário	n
6741	154	lamento	n
6751	153	dedicado	j
6761	153	escrava	n
6771	152	urina	n
6781	152	alentejano	j
6791	152	licenciamento	n
6801	152	ilhéu	n
6811	151	aludir	v
6821	151	galego	n
6831	151	aeronave	n
6841	150	escoamento	n
6851	150	fito	n
6861	149	senzala	n
6871	149	associativo	j
6881	149	alegação	n
6891	148	farejar	v
6901	148	baronesa	n
6911	148	propina	n
6921	147	calcanhar	n
6931	147	encarregado	n
6941	147	gentio	n
6951	146	penalidade	n
6961	146	ordenação	n
6971	146	maratona	n
6981	145	ortodoxa	n
6991	145	esofágico	j
7001	145	malícia	n
7011	145	conjunção	n
7021	144	percussão	n
7031	144	ingrato	j
7041	144	oco	j
7051	143	fuso	n
7061	143	extravagante	j
7071	143	reciclagem	n
7081	142	filiação	n
7091	142	mítico	j
7101	142	garimpeiro	n
7111	142	rima	n
7121	142	fã	n
7131	141	resignar	v
7141	141	ferroviário	j
7151	141	incompreensível	j
7161	140	gramado	n
7171	140	relvado	n
7181	140	inviabilizar	v
7191	139	concretamente	r
7201	139	fisicamente	r
7211	139	alisar	v
7221	138	indução	n
7231	138	guitarrista	n
7241	138	mosaico	n
7251	138	fraternidade	n
7261	137	desigual	j
7271	137	locomotiva	n
7281	137	cerro	n
7291	136	lealdade	n
7301	136	alcunha	n
7311	136	rogar	v
7321	135	nutrir	v
7331	135	fatigado	j
7341	135	calçar	v
7351	135	corrupto	j
7361	135	trave	n
7371	134	viragem	n
7381	134	herdeira	n
7391	134	operativo	j
7401	133	feiticeiro	n
7411	133	fosso	n
7421	133	olival	n
7431	133	habilitar	v
7441	133	caramba	i
7451	132	sobressair	v
7461	132	camarário	j
7471	132	afinar	v
7481	131	cinético	n
7491	131	penha	n
7501	131	asteróide	n
7511	131	superstição	n
7521	130	dezessete	m
7531	130	búlgaro	n
7541	129	enfermidade	n
7551	129	semifinal	n
7561	129	tomate	n
7571	129	acorrer	v
7581	128	cúbico	j
7591	128	lixeira	n
7601	128	zelar	v
7611	128	tear	n
7621	127	irremediável	j
7631	127	penedo	n
7641	126	resignado	n
7651	126	cilíndrico	j
7661	126	triplo	j
7671	126	mensalidade	n
7681	125	interpor	v
7691	125	furor	n
7701	125	maternidade	n
7711	125	castor	n
7721	124	tocantim	n
7731	124	bobina	n
7741	124	descolonização	n
7751	124	embalar	v
7761	123	meteorologia	n
7771	123	filial	n
7781	123	anulação	n
7791	123	romeno	j
7801	122	matinal	j
7811	122	bicheiro	n
7821	122	baga	n
7831	122	velhinho	j
7841	121	arrependimento	n
7851	121	submetido	n
7861	121	opinar	v
7871	121	martelar	v
7881	120	ex-secretário	n
7891	120	arfar	v
7901	120	podar	v
7911	119	matador	n
7921	119	ondular	v
7931	119	esponja	n
7941	119	trincheira	n
7951	118	jugoslavo	j
7961	118	turvo	j
7971	118	sobremesa	n
7981	118	memorial	n
7991	118	pentear	v
8001	117	soleira	n
8011	117	comparável	j
8021	117	soro	n
8031	117	obsceno	j
8041	116	cognitivo	j
8051	116	ml	n
8061	116	testador	n
8071	116	unitário	j
8081	115	desconforto	n
8091	115	ciclista	n
8101	115	souto	n
8111	115	represália	n
8121	115	condessa	n
8131	114	contentamento	n
8141	114	durão	j
8151	114	indiscutível	j
8161	113	turbulência	n
8171	113	unilateral	j
8181	113	prezar	v
8191	113	estampa	n
8201	113	académica	j
8211	112	exalar	v
8221	112	agitado	j
8231	112	embrulhado	n
8241	112	inapto	j
8251	112	insinuação	n
8261	111	lúdico	j
8271	111	sintagma	n
8281	111	sismo	n
8291	111	estigma	n
8301	110	amadurecer	v
8311	110	economizar	v
8321	110	oriundo	n
8331	110	comportamental	j
8341	109	cristalizar	v
8351	109	dispendioso	j
8361	109	labareda	n
8371	109	casaca	n
8381	109	magistratura	n
8391	109	curador	n
8401	109	segurado	n
8411	108	equipado	j
8421	108	amostragem	n
8431	108	infame	j
8441	108	hemorragia	n
8451	107	fragmentação	n
8461	107	regeneração	n
8471	107	cédula	n
8481	107	insurgir	v
8491	107	concílio	n
8501	106	renovável	j
8511	106	ventrículo	n
8521	106	florir	v
8531	106	premiado	n
8541	105	quartzo	n
8551	105	ramagem	n
8561	105	repugnar	v
8571	105	sinalizar	v
8581	105	visualizar	v
8591	105	escrivão	n
8601	105	nitidez	n
8611	104	ouvidor	n
8621	104	garçom	n
8631	104	directivo	j
8641	104	torrente	n
8651	104	mediana	n
8661	103	ferrão	n
8671	103	mediador	n
8681	103	flagelo	n
8691	103	tributação	n
8701	103	tatuagem	n
8711	102	brevemente	r
8721	102	pessimismo	n
8731	102	revés	n
8741	102	deterioração	n
8751	102	marrom	j
8761	101	electrodoméstico	n
8771	101	albanês	j
8781	101	mutuário	n
8791	101	recíproco	j
8801	101	ópio	n
8811	101	turba	n
8821	101	regressão	n
8831	100	congelar	v
8841	100	iene	n
8851	100	caldeirão	n
8861	100	hotelaria	n
8871	100	estande	n
8881	99	médica	j
8891	99	picado	n
8901	99	lançado	j
8911	99	amparado	j
8921	99	apaixonado	j
8931	99	sérvia	n
8941	98	sintaxe	n
8951	98	band	n
8961	98	fina	n
8971	98	magno	j
8981	98	merenda	n
8991	97	intento	n
9001	97	meda	n
9011	97	cárcere	n
9021	97	nasal	n
9031	97	anfitrião	n
9041	97	encruzilhada	n
9051	96	feder	v
9061	96	entrave	n
9071	96	desgastar	v
9081	96	traseira	j
9091	96	cheiroso	j
9101	96	espalmado	j
9111	96	magistério	n
9121	95	alegremente	r
9131	95	censo	n
9141	95	plácido	j
9151	95	leiriense	j
9161	95	restritivo	j
9171	95	despejo	n
9181	95	talha	n
9191	94	peemedebista	j
9201	94	inevitavelmente	r
9211	94	era	n
9221	94	provisão	n
9231	94	sultão	n
9241	94	cinturão	n
9251	93	entardecer	v
9261	93	dizer	n
9271	93	tirano	n
9281	93	impressionado	j
9291	93	charco	n
9301	93	estadia	n
9311	92	predominância	n
9321	92	oásis	n
9331	92	impossibilitar	v
9341	92	trilogia	n
9351	92	vesícula	n
9361	92	manchado	j
9371	91	batida	n
9381	91	anfíbio	n
9391	91	misturado	j
9401	91	decair	v
9411	91	encantamento	n
9421	91	mó	n
9431	91	apreço	n
9441	90	senha	n
9451	90	prefácio	n
9461	90	contágio	n
9471	90	ofertar	v
9481	90	sale	n
9491	90	familiaridade	n
9501	90	negrume	n
9511	89	bondoso	j
9521	89	anexado	n
9531	89	litorâneo	j
9541	89	condicionamento	n
9551	89	tomador	n
9561	89	ebulição	n
9571	89	western	n
9581	89	catarata	n
9591	88	solúvel	j
9601	88	contundente	j
9611	88	encarnar	v
9621	88	jacaré	n
9631	88	classificador	n
9641	88	génese	n
9651	87	pasmado	j
9661	87	metodológico	j
9671	87	viril	j
9681	87	porteira	n
9691	87	faísca	n
9701	87	presépio	n
9711	86	despegar	v
9721	86	bofetada	n
9731	86	fiado	n
9741	86	reposteiro	n
9751	86	agendado	j
9761	86	irreal	j
9771	86	carismático	j
9781	86	esbranquiçado	n
9791	85	foder	v
9801	85	banha	n
9811	85	fatalmente	r
9821	85	rodagem	n
9831	85	idem	r
9841	85	torácico	j
9851	85	agropecuária	n
9861	85	calmamente	r
9871	85	ressonar	v
9881	84	baço	j
9891	84	sapo	n
9901	84	canalizar	v
9911	84	aflito	n
9921	84	forçosamente	r
9931	84	penitenciária	n
9941	84	radiografia	n
9951	83	arredondado	n
9961	83	recato	n
9971	83	amarrado	j
9981	83	zumbido	n
9991	83	colonizado	n
10001	83	embutido	j
10011	83	obstrução	n
10021	82	munícipe	n
10031	82	manobrar	v
10041	82	congressista	n
10051	82	irreverente	j
10061	82	cancioneiro	n
10071	82	etrusco	n
10081	82	remar	v
10091	81	escrutínio	n
10101	81	gaita	n
10111	81	guru	n
10121	81	mandamento	n
10131	81	gracioso	j
10141	81	odioso	j
10151	81	maçã	j
10161	80	excepcionalmente	r
10171	80	legalização	n
10181	80	pincel	n
10191	80	avestruz	n
10201	80	czar	n
10211	80	caju	n
10221	80	sarcástico	j
10231	80	salutar	j
10241	80	homogéneo	j
10251	80	nervura	n
10261	79	tónica	n
10271	79	codificado	j
10281	79	segregar	v
10291	79	apartheid	n
10301	79	kelvin	n
10311	79	arrumação	n
10321	79	víscera	n
10331	79	causalidade	n
10341	79	radioactividade	n
10351	79	macabro	j
10361	78	pantanal	n
10371	78	avaria	n
10381	78	pesadamente	r
10391	78	minúcia	n
10401	78	esquadrão	n
10411	78	celeiro	n
10421	78	anfiteatro	n
10431	78	desprovido	n
10441	77	anais	n
10451	77	primazia	n
10461	77	insustentável	j
10471	77	amigável	j
10481	77	cereja	n
10491	77	cupim	n
10501	77	arquivar	v
10511	76	fantoche	n
10521	76	coroado	n
10531	76	felicitar	v
10541	76	desenterrar	v
10551	76	irresponsabilidade	n
10561	76	papelada	n
10571	76	enriquecimento	n
10581	76	carona	n
10591	76	venerável	n
10601	75	transformado	j
10611	75	nostálgico	j
10621	75	molar	n
10631	75	topográfico	j
10641	75	apagado	j
10651	75	vitalício	j
10661	75	condómino	n
10671	75	opulento	j
10681	75	quartel-general	n
10691	75	derivação	n
10701	74	contorcer	v
10711	74	lembrado	j
10721	74	paternidade	n
10731	74	frustrar	v
10741	74	paquerar	v
10751	74	magazine	n
10761	74	moleiro	n
10771	74	contactado	j
10781	74	cartel	n
10791	74	marquesa	n
10801	73	ecologista	n
10811	73	embrenhar	v
10821	73	posicionado	j
10831	73	cisterna	n
10841	73	estampido	n
10851	73	pero	c
10861	73	esperma	n
10871	73	ortografia	n
10881	73	telemóvel	n
10891	73	incompreensão	n
10901	72	íntegra	n
10911	72	ríspido	j
10921	72	dispensado	j
10931	72	capar	v
10941	72	executante	n
10951	72	decompor	v
10961	72	parabólico	j
10971	72	imunitário	j
10981	71	privatizado	j
10991	71	individualismo	n
11001	71	forrar	v
11011	71	penicilina	n
11021	71	estrangular	v
11031	71	insecticida	n
11041	71	nado	n
11051	71	prazer	v
11061	71	lobisomem	n
11071	71	abadia	n
11081	70	trejeito	n
11091	70	ponderação	n
11101	70	zombar	v
11111	70	evaporar	v
11121	70	provisoriamente	r
11131	70	listagem	n
11141	70	ciclismo	n
11151	69	amortização	n
11161	69	tc	n
11171	69	cautelar	j
11181	69	amedrontado	j
11191	69	eminentemente	r
11201	69	explicado	j
11211	69	defasagem	n
11221	69	vazar	v
11231	69	esofagite	n
11241	69	exímio	j
11251	68	cisma	n
11261	68	your	n
11271	68	entusiasta	n
11281	68	borrego	n
11291	68	birra	n
11301	68	eriçado	j
11311	68	tupi	j
11321	68	tíbia	n
11331	68	cartilagem	n
11341	68	tara	n
11351	68	amendoim	n
11361	67	pinacoteca	n
11371	67	manivela	n
11381	67	encaixe	n
11391	67	dissimular	v
11401	67	reversão	n
11411	67	arrebatado	j
11421	67	palpável	j
11431	67	pensionista	n
11441	67	pérsico	j
11451	67	erudição	n
11461	66	friso	n
11471	66	ensejo	n
11481	66	avidez	n
11491	66	confraria	n
11501	66	pelada	n
11511	66	estearina	n
11521	66	serrania	n
11531	66	arisco	j
11541	66	vespa	n
11551	66	bolacha	n
11561	66	capelão	n
11571	66	detergente	n
11581	65	avizinhar	v
11591	65	celidónia	n
11601	65	gâmeta	n
11611	65	prestador	n
11621	65	estrondoso	j
11631	65	endógeno	j
11641	65	marginalizado	j
11651	65	dominado	j
11661	65	mula	n
11671	65	racemoso	j
11681	64	longitude	n
11691	64	exasperar	v
11701	64	circunscrever	v
11711	64	solicitude	n
11721	64	manchar	v
11731	64	proponente	n
11741	64	bombo	n
11751	64	normando	n
11761	64	transcrever	v
11771	64	muleta	n
11781	64	meticuloso	j
11791	64	portinhola	n
11801	64	pragmatismo	n
11811	63	tubular	j
11821	63	fervilhar	v
11831	63	singelo	j
11841	63	destilação	n
11851	63	insistentemente	r
11861	63	programático	j
11871	63	dado	j
11881	63	vitral	n
11891	63	seleccionado	n
11901	63	arredondar	v
11911	62	indecente	j
11921	62	alar	v
11931	62	ofertado	j
11941	62	gatuno	n
11951	62	catalão	n
11961	62	dominância	n
11971	62	barrento	j
11981	62	espreguiçar	v
11991	62	folia	n
12001	62	excomungado	n
12011	62	aflitivo	j
12021	62	amaldiçoar	v
12031	61	pio	j
12041	61	incumbido	j
12051	61	surdina	n
12061	61	ilegalmente	r
12071	61	sopé	n
12081	61	propulsor	n
12091	61	autómato	n
12101	61	biomassa	n
12111	61	quitação	n
12121	61	movimentado	j
12131	61	virtualmente	r
12141	61	indefinição	n
12151	61	terrivelmente	r
12161	60	hermínio	n
12171	60	disparatado	j
12181	60	açoriano	j
12191	60	candelabro	n
12201	60	incontestável	j
12211	60	bocas	n
12221	60	flecha	n
12231	60	cobiçar	v
12241	60	classicismo	n
12251	60	cortejar	v
12261	60	escarpa	n
12271	60	notificado	j
12281	59	pilhéria	n
12291	59	resplandecente	j
12301	59	cabresto	n
12311	59	histologia	n
12321	59	fricção	n
12331	59	boticário	n
12341	59	indisciplina	n
12351	59	médium	n
12361	59	moderar	v
12371	59	gávea	n
12381	59	irreparável	j
12391	58	factoring	n
12401	58	diferendo	n
12411	58	regato	n
12421	58	gago	j
12431	58	metamórfico	j
12441	58	clorofila	n
12451	58	promiscuidade	n
12461	58	inteligível	j
12471	58	inadmissível	j
12481	58	assistencial	j
12491	58	prendar	v
12501	58	vagaroso	n
12511	58	ge	n
12521	57	descomunal	j
12531	57	cê	n
12541	57	crocodilo	n
12551	57	eutanásia	n
12561	57	voltagem	n
12571	57	tocado	j
12581	57	rebaixar	v
12591	57	dardo	n
12601	57	neoliberalismo	n
12611	57	misteriosamente	r
12621	57	aguiar	v
12631	57	ganância	n
12641	57	sulfúrico	j
12651	57	estafeta	n
12661	56	balístico	j
12671	56	piquete	n
12681	56	fava	n
12691	56	planetário	n
12701	56	gelatinoso	j
12711	56	vetado	j
12721	56	armazenagem	n
12731	56	maiores	j
12741	56	geógrafo	n
12751	56	lamentação	n
12761	56	sintetizador	n
12771	56	colérico	j
12781	56	etnográfico	j
12791	55	isqueiro	n
12801	55	choco	n
12811	55	palavras-chave	n
12821	55	conivência	n
12831	55	descuidado	j
12841	55	consolidado	j
12851	55	feitura	n
12861	55	assimilação	n
12871	55	vereadora	n
12881	55	intentar	v
12891	55	cale	n
12901	55	fruir	v
12911	55	esbater	v
12921	54	círio	n
12931	54	abeirar	v
12941	54	enganoso	j
12951	54	leigo	j
12961	54	cepo	n
12971	54	homossexualidade	n
12981	54	parceira	n
12991	54	capinzal	n
13001	54	cândido	j
13011	54	hipnose	n
13021	54	sedimentar	v
13031	54	apetência	n
13041	54	subscrito	j
13051	54	roseta	n
13061	54	dália	n
13071	53	fluente	j
13081	53	viscosidade	n
13091	53	nortenho	j
13101	53	legalizado	j
13111	53	outorga	n
13121	53	resenha	n
13131	53	desacreditar	v
13141	53	enrolado	j
13151	53	tremenda	n
13161	53	zairense	j
13171	53	telegráfico	j
13181	53	capuz	n
13191	53	esticado	j
13201	53	hipertensão	n
13211	52	detectado	j
13221	52	reedição	n
13231	52	decência	n
13241	52	informatização	n
13251	52	atraiçoar	v
13261	52	desencontro	n
13271	52	mirim	n
13281	52	instar	v
13291	52	ficcional	j
13301	52	holanda	n
13311	52	fixamente	r
13321	52	playoff	n
13331	52	robe	n
13341	52	escavado	j
13351	51	vassalo	n
13361	51	cilindrada	n
13371	51	telemóvei	n
13381	51	notabilizar	v
13391	51	burla	n
13401	51	arrendar	v
13411	51	comenda	n
13421	51	polarização	n
13431	51	sabotagem	n
13441	51	pacificamente	r
13451	51	estratificação	n
13461	51	amendoeira	n
13471	51	trapalhada	n
13481	51	domiciliar	v
13491	51	causado	j
13501	50	maresia	n
13511	50	tapera	n
13521	50	gaiato	n
13531	50	tabique	n
13541	50	anormalidade	n
13551	50	cerne	n
13561	50	psicóloga	n
13571	50	recomendável	j
13581	50	adornar	v
13591	50	desfalecer	v
13601	50	disponibilizado	j
13611	50	incoerência	n
13621	50	desembaraçado	j
13631	50	absorvente	n
13641	50	caçado	n
13651	50	placenta	n
13661	49	embevecido	j
13671	49	co-autor	n
13681	49	lonjura	n
13691	49	tatu	n
13701	49	taipa	n
13711	49	golpear	v
13721	49	imputar	v
13731	49	preconizado	j
13741	49	zeloso	j
13751	49	entorpecente	n
13761	49	extrapolar	v
13771	49	mouse	n
13781	49	cólico	n
13791	49	actualizado	j
13801	49	feudalismo	n
13811	49	moralmente	r
13821	48	frondoso	j
13831	48	falatório	n
13841	48	rosca	n
13851	48	comprometedor	j
13861	48	trigrama	n
13871	48	gume	n
13881	48	reincidência	n
13891	48	detestável	j
13901	48	escória	n
13911	48	coulomb	n
13921	48	quadrado	j
13931	48	torrado	n
13941	48	consonância	n
13951	48	encarcerado	j
13961	48	mormaço	n
13971	48	cambrar	v
13981	48	cinemateca	n
13991	48	sobreira	n
14001	47	sócia	n
14011	47	agitador	n
14021	47	pêsames	n
14031	47	interiormente	r
14041	47	polonês	j
14051	47	despeitado	j
14061	47	clarividência	n
14071	47	suburbano	n
14081	47	roll	n
14091	47	manipulado	j
14101	47	alcalóide	n
14111	47	disciplinar	j
14121	47	enferrujado	j
14131	47	alcançado	j
14141	47	bicudo	j
14151	47	ilharga	n
14161	47	amuado	j
14171	46	lápide	n
14181	46	prenunciar	v
14191	46	bonita	n
14201	46	emissor	n
14211	46	quantificação	n
14221	46	depositante	n
14231	46	coagulação	n
14241	46	giratório	j
14251	46	irreconhecível	j
14261	46	díspar	j
14271	46	descartado	j
14281	46	grevista	j
14291	46	carão	n
14301	46	florença	n
14311	46	tradicionalista	j
14321	46	estreitamento	n
14331	46	baforada	n
14341	46	charnequenho	j
14351	46	expedido	j
14361	45	giesta	n
14371	45	girassol	n
14381	45	atípico	j
14391	45	logotipo	n
14401	45	moradora	n
14411	45	metalurgia	n
14421	45	aveludado	j
14431	45	latido	n
14441	45	desabrido	j
14451	45	gélido	j
14461	45	habeas-corpus	n
14471	45	despedido	j
14481	45	cássia	n
14491	45	confessor	n
14501	45	arquivado	j
14511	45	dizimado	j
14521	45	intendência	n
14531	45	varado	n
14541	45	flagrar	v
14551	44	evadir	v
14561	44	inteira	n
14571	44	fantasiar	v
14581	44	thriller	n
14591	44	mongol	n
14601	44	bocadinho	n
14611	44	intromissão	n
14621	44	renovado	j
14631	44	trindade	n
14641	44	simplista	j
14651	44	bacelar	v
14661	44	visionário	n
14671	44	braga	n
14681	44	quimicamente	r
14691	44	guichê	n
14701	44	universalidade	n
14711	44	ouvidoria	n
14721	44	neonatal	j
14731	44	enfiado	j
14741	43	neutralização	n
14751	43	esclarecedor	j
14761	43	lobrigar	v
14771	43	cambaio	j
14781	43	repuxar	v
14791	43	mal-entendido	n
14801	43	cartográfico	j
14811	43	magreza	n
14821	43	promontório	n
14831	43	ceifeiro	n
14841	43	sacado	n
14851	43	capacho	n
14861	43	saqueado	j
14871	43	pimentão	n
14881	43	capucho	n
14891	43	adeus	n
14901	43	filantrópico	j
14911	42	ampliado	j
14921	42	ensejar	v
14931	42	revolvido	j
14941	42	ortodoxia	n
14951	42	mutilação	n
14961	42	vip	j
14971	42	apical	j
14981	42	bronca	n
14991	42	víbora	n
15001	42	dominicano	n
15011	42	cidadezinha	n
15021	42	desflorestação	n
15031	42	despertado	j
15041	42	trapézio	n
15051	42	contabilizado	j
15061	42	unção	n
15071	42	saiote	n
15081	42	desinteressado	n
15091	42	marginalização	n
15101	41	haxixe	n
15111	41	galês	j
15121	41	escarrar	v
15131	41	doravante	r
15141	41	ziguezague	n
15151	41	madama	n
15161	41	destituir	v
15171	41	engenhoso	n
15181	41	andino	j
15191	41	retrovisor	n
15201	41	piora	n
15211	41	interditado	j
15221	41	crepuscular	j
15231	41	ontologia	n
15241	41	transposto	j
15251	41	planilha	n
15261	41	atordoar	v
15271	41	inaugurado	j
15281	41	excêntrico	n
15291	41	possessivo	j
15301	41	entusiástico	j
15311	41	vacinado	j
15321	40	ex-comunista	j
15331	40	tecnocrata	j
15341	40	coletar	v
15351	40	revelador	n
15361	40	interligação	n
15371	40	doloso	j
15381	40	concubina	n
15391	40	must	n
15401	40	agudo	n
15411	40	orfanato	n
15421	40	impulsivo	j
15431	40	flúor	n
15441	40	assanhado	j
15451	40	ritmado	j
15461	40	atrelado	j
15471	40	republicar	v
15481	40	robustez	n
15491	40	acelerado	n
15501	40	popularizado	j
15511	40	existencialismo	n
15521	40	invencibilidade	n
15531	40	barata	n
15541	40	sub-região	n
15551	39	condutora	n
15561	39	chiado	n
15571	39	manager	n
15581	39	descompostura	n
15591	39	analgésico	n
15601	39	cancelado	j
15611	39	persiana	n
15621	39	prematuro	n
15631	39	tirsense	n
15641	39	comedido	j
15651	39	calão	n
15661	39	vitela	n
15671	39	endócrino	j
15681	39	ileso	j
15691	39	presteza	n
15701	39	cardiovascular	j
15711	39	assinalável	j
15721	39	imersão	n
15731	39	recostado	j
15741	39	despoluição	n
15751	38	abarrotado	j
15761	38	sovaco	n
15771	38	rebelado	j
15781	38	exploratório	j
15791	38	coima	n
15801	38	entrado	j
15811	38	decorador	n
15821	38	perfumar	v
15831	38	coruja	n
15841	38	pre	p
15851	38	reavaliar	v
15861	38	bip	n
15871	38	assimilado	j
15881	38	regatear	v
15891	38	escoltado	j
15901	38	degredado	n
15911	38	invasora	n
15921	38	assediar	v
15931	38	barbicha	n
15941	38	entrelaçado	n
15951	38	evasivo	j
15961	38	golear	v
15971	38	gangue	n
15981	38	realojamento	n
15991	38	heavy	j
16001	38	serial	j
16011	37	ciranda	n
16021	37	passante	n
16031	37	atalaia	n
16041	37	cruzado	j
16051	37	aeroplano	n
16061	37	fatigar	v
16071	37	adentrar	v
16081	37	jota	n
16091	37	enfadado	j
16101	37	boliviano	j
16111	37	sangria	n
16121	37	prótese	n
16131	37	pum	i
16141	37	exotismo	n
16151	37	rebuscado	j
16161	37	cobrado	j
16171	37	caixilho	n
16181	37	insinuante	j
16191	37	faneco	n
16201	37	canalizado	j
16211	37	aluvião	n
16221	37	canino	n
16231	37	carestia	n
16241	36	elixir	n
16251	36	castanhola	n
16261	36	zoom	n
16271	36	galocha	n
16281	36	ditongo	n
16291	36	intimista	j
16301	36	pilhagem	n
16311	36	arroxeado	j
16321	36	pequenez	n
16331	36	meiose	n
16341	36	incriminar	v
16351	36	hecatombe	n
16361	36	garça	n
16371	36	requerente	n
16381	36	zorro	n
16391	36	alcatifa	n
16401	36	fandango	n
16411	36	esteróides	j
16421	36	adjudicar	v
16431	36	visualizado	j
16441	36	estatelar	v
16451	36	rés	n
16461	36	know-how	n
16471	36	alazão	n
16481	36	dianteiro	j
16491	36	pedante	n
16501	35	cartaginês	n
16511	35	emiliano	j
16521	35	football	n
16531	35	medicação	n
16541	35	capuchinho	n
16551	35	imparcialidade	n
16561	35	ensaiado	j
16571	35	incrustado	j
16581	35	azedar	v
16591	35	desalinho	n
16601	35	solteirona	n
16611	35	neurologista	n
16621	35	refinar	v
16631	35	trouxa	n
16641	35	conversível	j
16651	35	acuidade	n
16661	35	marasmo	n
16671	35	jurássico	j
16681	35	corta-mato	n
16691	35	mago	j
16701	35	lesto	j
16711	35	debilitar	v
16721	35	aerodinâmica	n
16731	35	zunzum	n
16741	35	designada	n
16751	34	acanhamento	n
16761	34	acidentado	j
16771	34	aniquilamento	n
16781	34	crueza	n
16791	34	estadão	n
16801	34	trocista	j
16811	34	altifalante	n
16821	34	exigível	j
16831	34	cutícula	n
16841	34	institucionalizar	v
16851	34	living	n
16861	34	visualmente	r
16871	34	exigido	j
16881	34	patinar	v
16891	34	deslocado	j
16901	34	despachado	j
16911	34	sírio	n
16921	34	canja	n
16931	34	víveres	n
16941	34	etiológico	j
16951	34	mesmo	n
16961	34	balancear	v
16971	34	traqueia	n
16981	33	hemodiálise	n
16991	33	mugido	n
17001	33	graduado	n
17011	33	caiar	v
17021	33	ilíada	n
17031	33	pitar	v
17041	33	modernamente	r
17051	33	utilitário	j
17061	33	contextual	j
17071	33	bugiganga	n
17081	33	homologação	n
17091	33	entrelaçado	j
17101	33	inq3	#
17111	33	ruandês	j
17121	33	avantajado	j
17131	33	pecaminoso	j
17141	33	minguar	v
17151	33	ferrenho	j
17161	33	clicar	v
17171	33	vareta	n
17181	33	alarde	n
17191	33	insensibilidade	n
17201	33	ideologicamente	r
17211	33	esgazeado	j
17221	33	cuba	n
17231	33	lixar	v
17241	33	pastorinho	n
17251	33	pradaria	n
17261	33	exibicionismo	n
17271	32	folhar	n
17281	32	locadora	n
17291	32	gutural	j
17301	32	macacão	n
17311	32	dólman	n
17321	32	varejar	v
17331	32	fortalecido	j
17341	32	perspectivar	v
17351	32	alameda	n
17361	32	amuo	n
17371	32	fisiologista	n
17381	32	cantar	n
17391	32	matiné	n
17401	32	despenteado	j
17411	32	interiorização	n
17421	32	gesta	n
17431	32	vaporoso	j
17441	32	azinho	n
17451	32	aditamento	n
17461	32	incalculável	j
17471	32	revidar	v
17481	32	rotatividade	n
17491	32	poluidor	j
17501	32	aduzir	v
17511	32	prestigioso	j
17521	32	conflituoso	j
17531	31	jangada	n
17541	31	construída	n
17551	31	subjugado	j
17561	31	desquite	n
17571	31	conciso	j
17581	31	condizente	j
17591	31	térreo	j
17601	31	eito	n
17611	31	desgastado	j
17621	31	transar	v
17631	31	transplantar	v
17641	31	nabal	n
17651	31	mesa-redonda	n
17661	31	estupefaciente	n
17671	31	tagarelar	v
17681	31	junquilho	n
17691	31	convidativo	j
17701	31	mauro	n
17711	31	eficientemente	r
17721	31	docência	n
17731	31	anárquico	j
17741	31	atolar	v
17751	31	recordado	j
17761	31	escutado	j
17771	31	palmilhar	v
17781	31	espatifar	v
17791	31	semita	n
17801	30	lacónico	j
17811	30	anil	n
17821	30	osmose	n
17831	30	ditado	j
17841	30	parecença	n
17851	30	mecanizado	j
17861	30	justaposição	n
17871	30	lamacento	j
17881	30	pentagonal	j
17891	30	queniano	n
17901	30	puritano	j
17911	30	recusado	j
17921	30	imperialista	j
17931	30	económico-social	j
17941	30	enlaçado	j
17951	30	gelatina	n
17961	30	tirânico	j
17971	30	enojado	j
17981	30	recém-formado	n
17991	30	timbrado	j
18001	30	tabacaria	n
18011	30	empertigado	j
18021	30	desfolhar	v
18031	30	penalização	n
18041	30	pereira	n
18051	30	farfalhar	v
18061	30	taverna	n
18071	30	cruelmente	r
18081	30	intelectualidade	n
18091	29	pequeno-almoço	n
18101	29	chata	n
18111	29	chafurdo	n
18121	29	alforjar	v
18131	29	perecível	j
18141	29	desfalecimento	n
18151	29	goteira	n
18161	29	cabriolé	n
18171	29	valentão	j
18181	29	nefando	j
18191	29	fremir	v
18201	29	penhora	n
18211	29	bandida	n
18221	29	goela	n
18231	29	pretório	n
18241	29	tílburi	n
18251	29	exteriorizar	v
18261	29	buço	n
18271	29	abrasado	j
18281	29	indomado	j
18291	29	semi	e
18301	29	antevisão	n
18311	29	descaído	j
18321	29	mingar	v
18331	29	malandragem	n
18341	29	deformado	j
18351	29	necrópole	n
18361	29	fornicação	n
18371	29	recém-criado	n
18381	29	malogro	n
18391	29	oposicionista	n
18401	28	verruga	n
18411	28	sonso	n
18421	28	recaída	n
18431	28	torturante	j
18441	28	jaquetão	n
18451	28	panícula	n
18461	28	entoação	n
18471	28	insuspeito	j
18481	28	diminutivo	n
18491	28	complementado	j
18501	28	tetro	j
18511	28	almeida	n
18521	28	toma	n
18531	28	incorrigível	j
18541	28	chimarrão	j
18551	28	aforismo	n
18561	28	bisonte	n
18571	28	cangalha	n
18581	28	tombado	j
18591	28	arrecada	n
18601	28	hipófise	n
18611	28	placar	n
18621	28	veiculação	n
18631	28	ardiloso	j
18641	28	civismo	n
18651	28	latino-americanas	n
18661	28	otário	n
18671	28	glicerol	n
18681	28	desatino	n
18691	28	y1	#
18701	28	sobre-humano	j
18711	27	psi	n
18721	27	plátano	n
18731	27	notado	j
18741	27	espirituoso	j
18751	27	avermelhar	v
18761	27	alfazema	n
18771	27	descabido	j
18781	27	trançado	j
18791	27	teorizar	v
18801	27	monitorização	n
18811	27	sagitário	n
18821	27	miudeza	n
18831	27	proposicional	j
18841	27	legitimação	n
18851	27	periodo	n
18861	27	troposfera	n
18871	27	grevista	n
18881	27	empedrado	n
18891	27	epigrama	n
18901	27	desancar	v
18911	27	governadora	n
18921	27	listrado	j
18931	27	inépcia	n
18941	27	jeitinho	n
18951	27	jocoso	j
18961	27	altruísmo	n
18971	27	meteórico	j
18981	27	refractário	j
18991	27	camuflado	n
19001	27	trançar	v
19011	26	cimentado	j
19021	26	vetusto	j
19031	26	diplomar	v
19041	26	vigésimo	n
19051	26	valencia	n
19061	26	inoxidável	j
19071	26	poucochinho	n
19081	26	engraxar	v
19091	26	correspondido	j
19101	26	desempregado	j
19111	26	éden	n
19121	26	novelista	n
19131	26	istmo	n
19141	26	bello	n
19151	26	sáb	n
19161	26	concedido	j
19171	26	concerteza	r
19181	26	desalmado	n
19191	26	anglo	n
19201	26	bordoada	n
19211	26	barafunda	n
19221	26	lisonjeiro	j
19231	26	feiticeira	n
19241	26	enfeitiçado	j
19251	26	avicultura	n
19261	26	remodelado	j
19271	26	granulação	n
19281	26	persuasivo	j
19291	26	cardenha	n
19301	26	crível	j
19311	26	enamorado	j
19321	26	alfabético	j
19331	26	esparso	n
19341	26	pipi	n
19351	26	pataca	n
19361	26	ultra	r
19371	26	semanticamente	r
19381	25	luterano	j
19391	25	trepador	j
19401	25	emancipar	v
19411	25	mimoso	n
19421	25	semeadura	n
19431	25	bege	j
19441	25	arrelia	n
19451	25	delineado	j
19461	25	madeireiro	n
19471	25	inaudível	j
19481	25	terceirização	n
19491	25	fan	n
19501	25	clinicamente	r
19511	25	maubere	j
19521	25	consumação	n
19531	25	prospecto	n
19541	25	achaque	n
19551	25	quentura	n
19561	25	afoitar	v
19571	25	aferição	n
19581	25	radiador	n
19591	25	distendido	j
19601	25	polpudo	j
19611	25	golfada	n
19621	25	eivado	j
19631	25	horticultura	n
19641	25	desbastar	v
19651	25	fastidioso	j
19661	25	drogar	v
19671	25	ligadura	n
19681	25	copra	n
19691	25	interdependente	j
19701	25	esférico	n
19711	25	sacrificado	j
19721	25	estremecido	j
19731	25	esguicho	n
19741	24	pilotado	j
19751	24	emulação	n
19761	24	tataravô	n
19771	24	obstinadamente	r
19781	24	administrativamente	r
19791	24	girão	n
19801	24	negociado	j
19811	24	maquinismo	n
19821	24	fotógrafa	n
19831	24	enviuvar	v
19841	24	oncologia	n
19851	24	charmoso	j
19861	24	contêiner	n
19871	24	trepidação	n
19881	24	ressuscitado	j
19891	24	tranquilizador	j
19901	24	console	n
19911	24	anticomunista	j
19921	24	anorexia	n
19931	24	cisterciense	n
19941	24	queixada	n
19951	24	lascar	v
19961	24	contraceptivo	j
19971	24	sedeiro	n
19981	24	oxidante	n
19991	24	estatuir	v